{"flutter":{"platforms":{"android":{"default":{"projectId":"classsense-db303","appId":"1:731019384544:android:139047c7bad3329ea16285","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"classsense-db303","configurations":{"android":"1:731019384544:android:139047c7bad3329ea16285"}}}}}}